{
  "position": {
    "x": 191.0,
    "y": 70.0
  },
  "size": {
    "width": 1024.0,
    "height": 600.0
  },
  "is_file_feature": true,
  "last_chosen_preset": "preset.json",
  "files": [
  ],
  "rules": [
    {
      "type": "AddPostfix",
      "value": "2"
    },
    {
      "type": "AddPrefix",
      "value": "1"
    }
  ]
}